spring.application.name=poi-service
server.port=8080

#redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

#HERE Rest API URI
here.api.uri=https://places.ls.hereapi.com/places/v1/discover/search?at={at}&q={query}&apiKey={apiKey}
here.api.key=1zx9a53bNo7nYTTV9kiZt6ZdJGKn8ihk79KboddGmxU
